<!DOCTYPE html>
<html lang="kr">
    <head>
        <meta charset="UTF-8"/>
        <meta http-equiv="X-UA-Compatible"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Momentum</title>
        <meta name="description" content="Nomad Coder - Javascript"/>

        <link href="css/styles.css" rel="stylesheet"/>
    </head>
    <body>
        <div class="main">
            <!-- Weather --> <!-- To Do: Save Users Geolocation Information and Reuse It -->
            <!-- To Do: Icon and Some Interactive Effects on Weater Info -->
            <div id="weather">
                <span>Neighborhood</span>
                <span>Weather</span>
                <span>Temperature</span>
            </div>

            <!-- Clock -->
            <h1 id="clock">00:00</h1>

            <!-- Login or UserName Section -->
            <form id="login-form" class="hidden">
                <input
                    type="text"
                    placeholder="What is your name?"
                    required
                    maxlength="10"
                />
                <button>Log In</button>
            </form>
            <h1 id="greeting" class="hidden"></h1>

            <!-- Search Input Box -->
            <div class="search">
                <!-- To DO: Search Icon -->
                <form action="https://www.google.com/search" method="get" target="_blank">
                    <input type="search" name="q" placeholder="Search on Google"/>
                </form>
            </div>
            
            <!-- To Do: Bookmarks -->
            
            <!-- Quote -->
            <div id="quote">
                <span></span>
                <span></span>
            </div>
        </div>

        <div class="side_bar">
            <!-- Side Bar Button --> <!-- To Do: Interactive Button Effect -->
            <button class="side_bar__button">
                >>
            </button>
            
            <!-- To Do List -->
            <form id="todo-form">
                <input type="text" placeholder="Write a To-Do and Press Ender" required />
            </form>
            <ul id="todo-list"></ul>
        </div>

        <!-- Import Javascript File -->
        <script src="js/greetings.js"></script>
        <script src="js/clock.js"></script>
        <script src="js/quotes.js"></script>
        <script src="js/background.js"></script>
        <script src="js/todo.js"></script>
        <script src="js/weather.js"></script>
    </body>
</html>